DRACOON_BASE_URL=
HOST=https://localhost:3000
PORT=3000
ROOM_ADMIN_USERNAME=
ROOM_ADMIN_PASSWORD=
DRACOON_CLIENT_ID=
DRACOON_CLIENT_SECRET=
RABBIT_MQ_HOST=
VAAS_URL=
VAAS_TOKEN_URL=
VAAS_CLIENT_ID=
VAAS_CLIENT_SECRET=